{
  "name": "mbot-terminal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/index.mjs",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs --production",
    "test": "node --test",
    "check": "tsc -b --pretty false"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lightweight-charts": "4.2.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
